<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/console-style.uss?fileID=7433441132597879392&amp;guid=29809c4afbdb8984db1737db9779c646&amp;type=3#console-style" />
    <ui:VisualElement name="root" class="regular-text-input" style="justify-content: flex-start; width: 100%; height: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; display: flex; visibility: visible; overflow: visible; -unity-text-align: middle-left;">
        <ui:VisualElement name="title" class="regular-container" style="width: 10%; height: 5%;">
            <ui:Label text="Console" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="logs" class="regular-container" style="width: 100%; height: 40%; flex-direction: column-reverse; justify-content: space-around; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
            <ui:Label display-tooltip-when-elided="true" class="regular-log" />
        </ui:VisualElement>
        <ui:VisualElement name="comand_input" class="regular-container" style="width: 100%; height: 5%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: center;">
            <ui:Label text="&gt;" display-tooltip-when-elided="true" name="Label" style="justify-content: center; display: flex; width: 1%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:TextField text="_" name="input-command-field" picking-mode="Ignore" class="regular-text-input" style="display: flex; -unity-text-align: middle-left; white-space: nowrap; width: 99%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="hint-container" class="regular-container" style="width: 100%; height: 20%; justify-content: space-around; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="up-arrow-hint" class="regular-hint-border" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/choose-mine-dark@2x.png?fileID=2800000&amp;guid=39c95c5cb14167543b9aa5908c94bb71&amp;type=3#choose-mine-dark@2x&apos;);" />
            <ui:VisualElement name="hint-logs" style="justify-content: space-between;">
                <ui:Label display-tooltip-when-elided="true" class="regular-hint" />
                <ui:Label display-tooltip-when-elided="true" class="regular-hint" />
                <ui:Label display-tooltip-when-elided="true" class="regular-hint" />
                <ui:Label display-tooltip-when-elided="true" class="regular-hint" />
                <ui:Label display-tooltip-when-elided="true" class="regular-hint" />
            </ui:VisualElement>
            <ui:VisualElement name="down-arrow-hint" class="regular-hint-border" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/choose-remote-dark@2x.png?fileID=2800000&amp;guid=a26232d4d188e4440897131ed223d505&amp;type=3#choose-remote-dark@2x&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
